# hangzhoubike

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-impl/: pom.xml
api-impl/src/main/java/com/xhm/hangzhoubike/service/impl/: BikeStationServiceImpl.java
api-impl/src/main/java/com/xhm/hangzhoubike/task/: RefreshStationTask.java
api-impl/src/main/resources/: service-config.xml  task-config.xml
api/src/main/java/com/xhm/hangzhoubike/service/: BikeStationService.java
model/: pom.xml
model/src/main/java/com/xhm/hangzhoubike/model/dataobject/: BaseDO.java  BikeStationDO.java  BikeStationHistoryDO.java
persistence/: pom.xml
persistence/src/main/java/com/xhm/hangzhoubike/dao/: BikeStationDao.java  BikeStationHistoryDao.java  DemoDO.java  DemoDao.java
persistence/src/main/resources/: dao.xml
persistence/src/main/resources/ibatis/: sqlmap-config.xml
persistence/src/main/resources/ibatis/sqlmap/: bikeStation.xml  bikeStationHistory.xml  demo.xml
web/: pom.xml
web/src/main/java/com/xhm/hangzhoubike/rest/: Dispatcher.java  VmDispatcher.java
web/src/main/resources/: ctx.xml
web/src/main/webapp/WEB-INF/: log4j.properties.bak  log4j.xml  mvcServlet-servlet.xml  spring-service.xml  web.xml
web/src/main/webapp/WEB-INF/velocity/: history.vm  index.vm  list.vm  page.vm
web/src/main/webapp/static/css/: list.css
