<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xhm.hangzhoubike</groupId>
    <artifactId>openapi</artifactId>
    <packaging>pom</packaging>
    <name>hangzhoubike openapi</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>hangzhoubike openapi</description>
    <modules>
        <module>model</module>
        <module>api</module>
        <module>api-impl</module>
        <module>persistence</module>
        <module>web</module>
    </modules>

    <properties>
        <unitils.version>3.1</unitils.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.1</slf4j.version>
        <!-- other jars -->

        <!-- apache commons -->
        <commons.io>2.1</commons.io>
        <commons.beanutils>1.8.3</commons.beanutils>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--必须使用这个不然阿里云的加密可能不过 -->
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>jakarta.commons.codec</artifactId>
                <version>0.0.0</version>
            </dependency>
           
            <!-- apache commons -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- other jars -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.1.24</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

           

            <!-- springs -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>99.0-does-not-exist</version>
            </dependency>

            <!-- 数据库相关DAO -->
            <dependency>
                <groupId>com.alibaba.platform.shared</groupId>
                <artifactId>incubator.persistence.dao</artifactId>
                <version>1.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>org.slf4j.slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>org.slf4j.slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>jakarta.commons.collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>misc.javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>sourceforge.spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>sourceforge.ibatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>jakarta.commons.io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>sourceforge.hsqldb</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>sourceforge.c3p0</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>sourceforge.c3p0.oracle</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.external</groupId>
                        <artifactId>jakarta.log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.15.0-GA</version>
            </dependency>
            <!-- ibatis -->
            <dependency>
                <groupId>com.taobao.security</groupId>
                <artifactId>ibatis</artifactId>
                <version>2.3.4.726.bugfix</version>
            </dependency>
            <!-- 数据池 -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <!-- jdbc驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.18</version>
            </dependency>
           
            <dependency>
                <groupId>com.alibaba.toolkit.common.lang</groupId>
                <artifactId>lang</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>org.slf4j.slf4j-log4j12</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.external</groupId>
                <artifactId>org.slf4j.slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bae</groupId>
                <artifactId>baev3-sdk</artifactId>
                <version>1.0.1</version>
            </dependency>
            <!--velocity-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.baidu.bae</groupId>
            <artifactId>baev3-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
		
		
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>baemaven-snapshots</id>
            <url>http://maven.duapp.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>baemaven-releases</id>
            <url>http://maven.duapp.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.atlassian.maven.plugins</groupId>-->
                <!--<artifactId>maven-clover2-plugin</artifactId>-->
                <!--<version>1.0.0.nl-SNAPSHOT</version>-->
                <!--<configuration>-->
                    <!--<contextFilters>catch,static</contextFilters>-->
                    <!--<includesTestSourceRoots>false</includesTestSourceRoots>-->
                    <!--<generateHistorical>true</generateHistorical>-->
                    <!--<encoding>UTF-8</encoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>
